name: Release
on:
  push:
    branches:
      - edge
    tags:
      - v*
jobs:
  edge:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/edge'
    strategy:
      matrix:
        image:
          - mongo
          - neo4j
          - dgraph
      fail-fast: true
    steps:
      - uses: actions/checkout@v2
      - name: Build and publish
        uses: elgohr/Publish-Docker-Github-Action@2.14
        with:
          name: hydre/auth
          tag: $TAG
          username: sceat
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          buildargs: NAME=${{ matrix.image }}
          cache: true
        env:
          TAG: edge-${{ matrix.image }}

  stable:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    strategy:
      matrix:
        image:
          - mongo
          - neo4j
          - dgraph
      fail-fast: true
    steps:
      - uses: actions/checkout@v2
      - name: Build and publish
        uses: elgohr/Publish-Docker-Github-Action@2.14
        with:
          name: hydre/auth
          tag: $TAG
          username: sceat
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          buildargs: NAME=${{ matrix.image }}
          cache: true
        env:
          TAG: $(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,' | sed -e 's/^v//')-${{ matrix.image }}
